<settings version="2">
    <setting id="HIDE_CURSOR" default="true">true</setting>
    <setting id="USERAGENT" default="true">LGTV</setting>
    <setting id="YOUTUBE_URL" default="true">https://youtube.com/tv</setting>
</settings>
